/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// layers
#define LAYER_Base 0
#define LAYER_Symbol 1
#define LAYER_Navi 2
#define LAYER_Magic 3

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        bt_0: bt_0 { compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
        HRM_LPinky: HRM_LPinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LPinky";
            #binding-cells = <2>;

            flavor = "tap-preferred";

            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <120>;

            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = < 31 32 33 34 49 50 51 52 54 55 56 57 58 59 18 19 20 21 22 42 43 44 45 >;

        };
        HRM_RPinky: HRM_RPinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RPinky";
            #binding-cells = <2>;

            flavor = "tap-preferred";

            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <120>;

            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = < 25 26 27 28 49 50 51 52 54 55 56 57 58 59 13 14 15 16 17 29 37 38 39 40 41  >;

        };
        HRM_LRing: HRM_LRing {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LRing";
            #binding-cells = <2>;

            flavor = "tap-preferred";

            tapping-term-ms = <176>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <120>;

            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = < 31 32 33 34 49 50 51 52 54 55 56 57 58 59 18 19 20 21 22 42 43 44 45 >;
        };
        HRM_RRing: HRM_RRing {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RRing";
            #binding-cells = <2>;

            flavor = "tap-preferred";

            tapping-term-ms = <176>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <120>;

            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = < 25 26 27 28 49 50 51 52 54 55 56 57 58 59 13 14 15 16 17 29 37 38 39 40 41  >;
        };
        HRM_LMiddle: HRM_LMiddle {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LMiddle";
            #binding-cells = <2>;

            flavor = "tap-preferred";

            tapping-term-ms = <139>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <200>;

            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = < 31 32 33 34 49 50 51 52 54 55 56 57 58 59 18 19 20 21 22 42 43 44 45 >;
        };
        HRM_RMiddle: HRM_RMiddle {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RMiddle";
            #binding-cells = <2>;

            flavor = "tap-preferred";

            tapping-term-ms = <150>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <170>;

            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = < 25 26 27 28 49 50 51 52 54 55 56 57 58 59 13 14 15 16 17 29 37 38 39 40 41  >;
        };
        HRM_LIndex: HRM_LIndex {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LIndex";
            #binding-cells = <2>;

            flavor = "balanced";

            tapping-term-ms = <160>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <120>;

            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = < 31 32 33 34 49 50 51 52 54 55 56 57 58 59 18 19 20 21 22 42 43 44 45 >;
        };
        HRM_RIndex: HRM_RIndex {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIndex";
            #binding-cells = <2>;

            flavor = "balanced";

            tapping-term-ms = <160>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <120>;

            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = < 25 26 27 28 49 50 51 52 54 55 56 57 58 59 13 14 15 16 17 29 37 38 39 40 41  >;
        };

        mmv_fast: mouse_move_fast {
            compatible = "zmk,behavior-mouse-move";
            label = "MMV_FAST";
            time-to-max-speed-ms = <60>;
            accel-interval-ms = <8>;
            move-scale = <2>;
            delay-ms = <0>;
        };


       msc_fast: mouse_scroll_fast {
            compatible = "zmk,behavior-mouse-scroll";
            label = "msc_FAST";
            scroll-interval-ms = <20>;
            scroll-scale = <2>;
            delay-ms = <0>;
        };


    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

      combos {
        compatible = "zmk,combos";

        underscore_combo {
            timeout-ms = <81>;
            key-positions = <54 59>;
            bindings = <&kp UNDER>;
          };

        navigation_combo {
            timeout-ms = <2000>;
            key-positions = <55 58>;
            bindings = <&mo LAYER_Navi>;
          };
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layer_Base {
            bindings = <
            &kp C_BRI_DN  &kp C_BRI_UP  &none   &kp GRAVE    &kp C_PREV   &kp C_PP                                      &kp C_PP    &kp C_NEXT &kp MINUS   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
              &kp TAB   &kp Q      &kp W    &kp E     &kp R   &kp T                                                       &kp Y     &kp U      &kp I     &kp O     &kp P            &kp TAB
              &kp ESC   &HRM_LPinky LALT A &HRM_LRing LCTRL S &HRM_LMiddle LGUI D &HRM_LIndex LSHFT F   &kp G            &kp H     &HRM_RIndex RSHFT J   &HRM_RMiddle RGUI K     &HRM_RRing RCTRL L  &HRM_RPinky RALT SEMI  &kp SQT
              &kp CAPS   &kp Z      &kp X    &kp C     &kp V   &kp B                                                       &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH             &caps_word

                            &magic LAYER_Magic 0 &kp LEFT  &kp RIGHT                                                        &kp DOWN   &kp UP  &rgb_ug RGB_TOG

                                                           &kp BSPC  &lt LAYER_Symbol RET  &kp DEL                      &kp BSPC  &lt LAYER_Symbol RET  &kp SPACE 
            >;
        };

        layer_Symbol {
            bindings = <
            &kp C_BRI_DN  &kp C_BRI_UP  &none   &kp TILDE    &kp C_PREV   &kp C_PP                                      &kp C_PP    &kp C_NEXT &kp UNDER   &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE
            &kp CARET  &kp N1     &kp N2   &kp N3    &kp N4  &kp N5                                                      &kp N6    &kp N7     &kp N8    &kp N9    &kp N0           &kp DLLR
              &kp SQT   &kp STAR   &kp LBKT    &kp RBKT     &kp PLUS   &kp AT                                               &kp HASH     &kp EQUAL      &kp LPAR     &kp RPAR  &kp COLON   &kp DQT
              &none   &kp EXCL    &kp LBRC    &kp RBRC     &kp PRCNT   &kp BSLH                                             &kp PIPE     &kp AMPS  &kp LT   &kp GT  &kp QMARK     &none
 
                                &none   &none  &none                                                                      &none  &none  &none

                                                           &kp BSPC  &none  &kp DEL                     &kp BSPC  &none  &kp SPACE 
            >;
        };

        layer_Navi {
            bindings = <
            &kp C_BRI_DN  &kp C_BRI_UP  &none   &kp TILDE    &kp C_PREV   &kp C_PP                                      &kp C_PP    &kp C_NEXT &kp UNDER   &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE
            &none  &none  &none  &none  &none  &none                                                                       &none  &none  &none  &none  &none  &none
            &msc SCRL_LEFT  &msc SCRL_DOWN  &mkp MB1   &mmv MOVE_LEFT  &mmv MOVE_RIGHT  &none                                        &none  &mmv MOVE_DOWN &mmv MOVE_UP  &mkp MB2 &msc SCRL_UP  &msc SCRL_LEFT
            &msc_fast SCRL_LEFT  &msc_fast SCRL_DOWN &mkp MB1 &mmv_fast MOVE_LEFT  &mmv_fast MOVE_RIGHT &none                      &none  &mmv_fast MOVE_DOWN  &mmv_fast MOVE_UP  &mkp MB2 &msc_fast SCRL_UP &msc_fast SCRL_LEFT
 
                                &none   &none  &none                                                                      &none  &none  &none

                                                           &kp BSPC  &none  &kp DEL                     &kp BSPC  &none  &kp SPACE 
            >;
        };

        layer_Magic {
            bindings = <
            &bt BT_CLR     &kp C_BRI_DN     &kp C_BRI_UP       &kp C_PREV       &kp C_NEXT         &kp C_PP                                &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &none   &none    &bt BT_CLR_ALL
           &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                     &none         &none         &none   &none   &none       &bootloader
            &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                     &none         &none         &none   &none   &none        &sys_reset
                 &none            &none            &bt_0            &bt_1            &bt_2            &bt_3                                     &none         &none         &none   &none   &none         &none 

                                  &out OUT_USB            &none            &none                                                                    &none         &none   &none

                                                                              &none   &none   &none           &none   &none   &none
            >;
        };
    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 2 1>;
};

&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 1 16>, <&zip_click_to_right_click_mapper>;
};
